# RSI_HUB_MOBILE_APPIUM_BDD

./: .gitignore  .project  pom.xml
config/: extension-config.xml
cucumber-reports/: report.html
src/main/java/br/com/rsinet/bdd/mobile/appium/gerenciador/: ContextodeTeste.java  DriverFactory.java  PageObjectManager.java
src/main/java/br/com/rsinet/bdd/mobile/appium/pageobjets/: DriverFactory.java  Hooks.java  PageAdvantage.java  PageCadastro.java  PagePesquisaPorLupa.java  PagePesquisaPorMassa.java  pageCadastro.java
src/main/java/br/com/rsinet/bdd/mobile/appium/screenfactory/: DriverFactory.java  ScreenCadastro.java  ScreenPesquisaPorLupa.java  ScreenTelaInicial.java
src/main/java/br/com/rsinet/bdd/mobile/appium/testdate/: Dados.xlsx  Excel.java
src/main/java/br/com/rsinet/bdd/mobile/appium/utility/: Constant.java  ExcelUtils.java  Generator.java  Report.java  Utility.java  rolagemdeTela.java
src/test/java/br/com/rsinet/bdd/mobile/appium/runner/: TestRunner.java
src/test/java/br/com/rsinet/bdd/mobile/appium/steps/: Hooks.java  stepCadastrodeUsusario.java  stepPesquisaPorLupa.java  stepsCadastro.java  stepsPesquisaBarradDados.java  stepsTelainicial.java
src/test/resources/Feature/: Cadastro.feature  PesquisaPorMassadeDados.feature  TelaInicial.feature
src/test/resources/config/: extension-config.xml
